a)
The signal() function does not (necessarily) block other signals from arriving while the current handler is executing; sigaction() can block other signals until the current handler returns.
b)
sigaction(int signum, const struct sigaction *restrict act,struct sigaction *restrict oldact);
  A chamada de sistema sigaction () é usada para alterar a ação realizada por um processo no recebimento de um sinal específico. 
  signum especifica o sinal e pode ser qualquer sinal válido, exceto SIGKILL e SIGSTOP.
  Se act não for NULL, a nova ação para o sinal signum será instalada do ato. Se oldact não for NULL, a ação anterior será salva em oldact.

c)

d) Quando um signal handler usa variáveis globais ou estáticas, ou invoca funções que dependem basicamente de tal estado ou dos seus metadados associados, ele pode corromper o estado do sistema que está sendo usado pela funcionalidade normal.

e)     abort(3)               Added in POSIX.1-2001 TC1
       accept(2)
       access(2)
       aio_error(3)
       aio_return(3)
       aio_suspend(3)         See notes below
       alarm(2)

       bind(2)
       cfgetispeed(3)
       cfgetospeed(3)
       cfsetispeed(3)
       cfsetospeed(3)
       chdir(2)
       chmod(2)
       chown(2)
       clock_gettime(2)
       close(2)
       connect(2)
       creat(2)
       dup(2)
       dup2(2)
       execl(3)               Added in POSIX.1-2008;
                              see notes below
       execle(3)              See notes below
       execv(3)               Added in POSIX.1-2008
       execve(2)
       _exit(2)
       _Exit(2)
       faccessat(2)           Added in POSIX.1-2008
       fchdir(2)              Added in POSIX.1-2008 TC1
       fchmod(2)
       fchmodat(2)            Added in POSIX.1-2008
       fchown(2)
       fchownat(2)            Added in POSIX.1-2008
       fcntl(2)
       fdatasync(2)
       fexecve(3)             Added in POSIX.1-2008
       ffs(3)                 Added in POSIX.1-2008 TC2
       fork(2)                See notes below
       fstat(2)
       fstatat(2)             Added in POSIX.1-2008
       fsync(2)
       ftruncate(2)
       futimens(3)            Added in POSIX.1-2008
       getegid(2)
       geteuid(2)
       getgid(2)
       getgroups(2)
       getpeername(2)
       getpgrp(2)
       getpid(2)
       getppid(2)
       getsockname(2)
       getsockopt(2)
       getuid(2)
       htonl(3)               Added in POSIX.1-2008 TC2
       htons(3)               Added in POSIX.1-2008 TC2
       kill(2)
       link(2)
       linkat(2)              Added in POSIX.1-2008
       listen(2)
       longjmp(3)             Added in POSIX.1-2008
                              TC2; see notes below
       lseek(2)
       lstat(2)
       memccpy(3)             Added in POSIX.1-2008 TC2
       memchr(3)              Added in POSIX.1-2008 TC2
       memcmp(3)              Added in POSIX.1-2008 TC2
       memcpy(3)              Added in POSIX.1-2008 TC2
       memmove(3)             Added in POSIX.1-2008 TC2
       memset(3)              Added in POSIX.1-2008 TC2
       mkdir(2)

       mkdirat(2)             Added in POSIX.1-2008
       mkfifo(3)
       mkfifoat(3)            Added in POSIX.1-2008
       mknod(2)               Added in POSIX.1-2008
       mknodat(2)             Added in POSIX.1-2008
       ntohl(3)               Added in POSIX.1-2008 TC2
       ntohs(3)               Added in POSIX.1-2008 TC2
       open(2)
       openat(2)              Added in POSIX.1-2008
       pause(2)
       pipe(2)
       poll(2)
       posix_trace_event(3)
       pselect(2)
       pthread_kill(3)        Added in POSIX.1-2008 TC1
       pthread_self(3)        Added in POSIX.1-2008 TC1
       pthread_sigmask(3)     Added in POSIX.1-2008 TC1
       raise(3)
       read(2)
       readlink(2)
       readlinkat(2)          Added in POSIX.1-2008
       recv(2)
       recvfrom(2)
       recvmsg(2)
       rename(2)
       renameat(2)            Added in POSIX.1-2008
       rmdir(2)
       select(2)
       sem_post(3)
       send(2)
       sendmsg(2)
       sendto(2)
       setgid(2)
       setpgid(2)
       setsid(2)
       setsockopt(2)
       setuid(2)
       shutdown(2)
       sigaction(2)
       sigaddset(3)
       sigdelset(3)
       sigemptyset(3)
       sigfillset(3)
       sigismember(3)
       siglongjmp(3)          Added in POSIX.1-2008
                              TC2; see notes below
       signal(2)
       sigpause(3)
       sigpending(2)
       sigprocmask(2)
       sigqueue(2)
       sigset(3)
       sigsuspend(2)
       sleep(3)
       sockatmark(3)          Added in POSIX.1-2001 TC2
       socket(2)
       socketpair(2)
       stat(2)
       stpcpy(3)              Added in POSIX.1-2008 TC2
       stpncpy(3)             Added in POSIX.1-2008 TC2
       strcat(3)              Added in POSIX.1-2008 TC2
       strchr(3)              Added in POSIX.1-2008 TC2
       strcmp(3)              Added in POSIX.1-2008 TC2
       strcpy(3)              Added in POSIX.1-2008 TC2
       strcspn(3)             Added in POSIX.1-2008 TC2

       strlen(3)              Added in POSIX.1-2008 TC2
       strncat(3)             Added in POSIX.1-2008 TC2
       strncmp(3)             Added in POSIX.1-2008 TC2
       strncpy(3)             Added in POSIX.1-2008 TC2
       strnlen(3)             Added in POSIX.1-2008 TC2
       strpbrk(3)             Added in POSIX.1-2008 TC2
       strrchr(3)             Added in POSIX.1-2008 TC2
       strspn(3)              Added in POSIX.1-2008 TC2
       strstr(3)              Added in POSIX.1-2008 TC2
       strtok_r(3)            Added in POSIX.1-2008 TC2
       symlink(2)
       symlinkat(2)           Added in POSIX.1-2008
       tcdrain(3)
       tcflow(3)
       tcflush(3)
       tcgetattr(3)
       tcgetpgrp(3)
       tcsendbreak(3)
       tcsetattr(3)
       tcsetpgrp(3)
       time(2)
       timer_getoverrun(2)
       timer_gettime(2)
       timer_settime(2)
       times(2)
       umask(2)
       uname(2)
       unlink(2)
       unlinkat(2)            Added in POSIX.1-2008
       utime(2)
       utimensat(2)           Added in POSIX.1-2008
       utimes(2)              Added in POSIX.1-2008
       wait(2)
       waitpid(2)
       wcpcpy(3)              Added in POSIX.1-2008 TC2
       wcpncpy(3)             Added in POSIX.1-2008 TC2
       wcscat(3)              Added in POSIX.1-2008 TC2
       wcschr(3)              Added in POSIX.1-2008 TC2
       wcscmp(3)              Added in POSIX.1-2008 TC2
       wcscpy(3)              Added in POSIX.1-2008 TC2
       wcscspn(3)             Added in POSIX.1-2008 TC2
       wcslen(3)              Added in POSIX.1-2008 TC2
       wcsncat(3)             Added in POSIX.1-2008 TC2
       wcsncmp(3)             Added in POSIX.1-2008 TC2
       wcsncpy(3)             Added in POSIX.1-2008 TC2
       wcsnlen(3)             Added in POSIX.1-2008 TC2
       wcspbrk(3)             Added in POSIX.1-2008 TC2
       wcsrchr(3)             Added in POSIX.1-2008 TC2
       wcsspn(3)              Added in POSIX.1-2008 TC2
       wcsstr(3)              Added in POSIX.1-2008 TC2
       wcstok(3)              Added in POSIX.1-2008 TC2
       wmemchr(3)             Added in POSIX.1-2008 TC2
       wmemcmp(3)             Added in POSIX.1-2008 TC2
       wmemcpy(3)             Added in POSIX.1-2008 TC2
       wmemmove(3)            Added in POSIX.1-2008 TC2
       wmemset(3)             Added in POSIX.1-2008 TC2
       write(2) 

